# immersive_deposit_scanner

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  NOTICE.md  README.md  build.gradle  gradle.properties  install-mod.ps1  settings.gradle
.codex/: local.env.example
docs/: CLEAN_ROOM.md  DATA_FORMAT.md  IMMERSIVE_INTEGRATION.md  JOURNEYMAP_INTEGRATION.md  LEGAL_NOTES.md  NETWORK_PROTOCOL.md  TESTING.md
src/main/java/com/oblixorprime/immersivedepositscanner/: ImmersiveDepositScanner.java
src/main/java/com/oblixorprime/immersivedepositscanner/client/: ClientDepositCache.java  ClientLifecycleEvents.java  ClientPayloadHandlers.java  ImmersiveDepositScannerClient.java
src/main/java/com/oblixorprime/immersivedepositscanner/client/journeymap/: ImmersiveDepositScannerJourneyMapPlugin.java  JourneyMapDepositManager.java  JourneyMapLifecycleHandler.java  JourneyMapMarkerFactory.java  JourneyMapOverlayFactory.java
src/main/java/com/oblixorprime/immersivedepositscanner/command/: ImmersiveDepositScannerCommands.java
src/main/java/com/oblixorprime/immersivedepositscanner/config/: ClientConfig.java  ServerConfig.java  SharingMode.java
src/main/java/com/oblixorprime/immersivedepositscanner/data/: DepositKind.java  DepositSource.java  ImmersiveDepositSavedData.java  TrackedDeposit.java  TrackedDepositKey.java
src/main/java/com/oblixorprime/immersivedepositscanner/integration/ie/: IECoreSampleReader.java  IEIntegrationEvents.java  IEMineralDiscovery.java  ImmersiveEngineeringIntegration.java
src/main/java/com/oblixorprime/immersivedepositscanner/integration/ip/: IPIntegrationEvents.java  IPReservoirDiscovery.java  IPReservoirReader.java  IPReservoirReaderGameTests.java  ImmersivePetroleumIntegration.java
src/main/java/com/oblixorprime/immersivedepositscanner/network/: NetworkHandler.java
src/main/java/com/oblixorprime/immersivedepositscanner/network/payload/: DepositClearPayload.java  DepositRemovePayload.java  DepositUpsertPayload.java  FullSyncBatchPayload.java  FullSyncEndPayload.java  FullSyncStartPayload.java  RequestResyncPayload.java
src/main/java/com/oblixorprime/immersivedepositscanner/test/: ImmersiveDepositScannerGameTests.java
src/main/java/com/oblixorprime/immersivedepositscanner/tracking/: DepositTrackingService.java  TrackingEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/immersive_deposit_scanner/lang/: en_us.json  fr_fr.json
src/main/resources/data/immersive_deposit_scanner/structure/: empty.nbt
src/qa/java/com/oblixorprime/immersivedepositscanner/integration/ie/: IECoreSampleReaderQa.java
src/qa/java/com/oblixorprime/immersivedepositscanner/qa/: DataModelQa.java
