org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.230
neo_version_range=[21.1.228,)
loader_version_range=[4,)

mod_id=immersive_deposit_scanner
mod_name=Immersive Deposit Scanner
mod_license=MIT
mod_version=1.0.11
mod_group_id=com.oblixorprime.immersivedepositscanner
mod_authors=OblixorPrime
mod_description=Server-authoritative core-sample deposit tracking for Immersive Engineering and Immersive Petroleum with JourneyMap visualization.

journeymap_api_version=2.0.0-1.21.1
journeymap_runtime_version=1.21.1-6.0.0-beta.85+neoforge
immersive_engineering_version=1.21.1-12.4.2-194
immersive_petroleum_version=4.4.1-37

